<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewVC" customModule="POST_sdk" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="ZlP-dY-52l"/>
                <outlet property="webview" destination="0fv-Gu-csY" id="CvP-em-wYV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="py6-5X-fvw">
                    <rect key="frame" x="0.0" y="59" width="393" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blb-uK-jHa">
                            <rect key="frame" x="95.666666666666671" y="17.666666666666671" width="201.66666666666663" height="28.666666666666671"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-yA-5gU">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="qJE-nJ-17j"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_back"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="91K-us-rrB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="1n2-g9-NA6"/>
                        <constraint firstItem="bX3-yA-5gU" firstAttribute="top" secondItem="py6-5X-fvw" secondAttribute="top" id="2U8-Xa-ALJ"/>
                        <constraint firstItem="blb-uK-jHa" firstAttribute="centerY" secondItem="py6-5X-fvw" secondAttribute="centerY" id="YZ0-6C-ayz"/>
                        <constraint firstItem="blb-uK-jHa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="py6-5X-fvw" secondAttribute="leading" constant="5" id="jSh-Dn-PLN"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="blb-uK-jHa" secondAttribute="trailing" constant="5" id="k9U-dS-vOG"/>
                        <constraint firstItem="blb-uK-jHa" firstAttribute="centerX" secondItem="py6-5X-fvw" secondAttribute="centerX" id="r0D-mg-rcK"/>
                        <constraint firstAttribute="bottom" secondItem="bX3-yA-5gU" secondAttribute="bottom" id="udO-ek-l4c"/>
                        <constraint firstItem="bX3-yA-5gU" firstAttribute="leading" secondItem="py6-5X-fvw" secondAttribute="leading" id="xGh-Jd-unm"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fv-Gu-csY">
                    <rect key="frame" x="20" y="133" width="353" height="719"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0fv-Gu-csY" firstAttribute="top" secondItem="py6-5X-fvw" secondAttribute="bottom" constant="10" id="7ce-LG-H9W"/>
                <constraint firstAttribute="bottom" secondItem="0fv-Gu-csY" secondAttribute="bottom" id="LjL-hK-tbZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0fv-Gu-csY" secondAttribute="trailing" constant="20" id="NyH-gP-ScQ"/>
                <constraint firstItem="py6-5X-fvw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="f6W-aj-Z5t"/>
                <constraint firstItem="0fv-Gu-csY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="nbt-19-eb2"/>
                <constraint firstItem="py6-5X-fvw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qhg-DH-3kO"/>
                <constraint firstItem="py6-5X-fvw" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="uab-yE-A9D"/>
            </constraints>
            <point key="canvasLocation" x="76" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
